# mafia-itacademy-jd2

./: .gitignore  README.md  checkstyle-suppressions.xml  db.sql  initbase.sql  pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/config/: Config.java  DbConfig.java
database/src/main/java/by/itacademy/dao/: AbstractGenericDAO.java  AccountUserDAO.java  AccountUserDAOImpl.java  AddressDAO.java  AddressDAOImpl.java  AffairDAO.java  AffairDAOImpl.java  AuthorityDAO.java  AuthorityDAOImpl.java  BlackListDAO.java  BlackListDAOImpl.java  CaporegimeDAO.java  CaporegimeDAOImpl.java  ClanDAO.java  ClanDAOImpl.java  DAOEntity.java  DaoImplementation.java  DaoInterface.java  DebtorDAO.java  DebtorDAOImpl.java  GenericDAO.java  GroupDAO.java  GroupDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  SoldierDAO.java  SoldierDAOImpl.java  UserDAO.java  UserDAOImpl.java
database/src/main/java/by/itacademy/dao/common/: AbstractGenericDAOImpl.java  DAOEntity.java  GenericDAO.java  GenericDAOImpl.java
database/src/main/java/by/itacademy/entity/: AccountUser.java  Address.java  Affair.java  Authority.java  BaseEntity.java  BlackList.java  Caporegime.java  Clan.java  Debtor.java  Frequency.java  Group.java  Location.java  Member.java  MemberStatus.java  NameDetails.java  Report.java  Soldier.java  User.java
database/src/main/java/by/itacademy/entity/enums/: AffairStatus.java  BlackListStatus.java  Frequency.java  MemberStatus.java  Role.java  Specialization.java
database/src/main/java/by/itacademy/fetch/: ClanAndBossBaseInfoSample.java
database/src/main/java/by/itacademy/pojos/: Location.java
database/src/main/java/by/itacademy/utils/: HibernateUtil.java
database/src/main/resources/: database.properties  db.sql  hibernate.cfg.xml
database/src/test/java/by/itacademy/config/: Config.java  TestConfig.java  TestDbConfig.java
database/src/test/java/by/itacademy/dao/: AbstractGenericDAOImplTest.java  AbstractGenericDAOTest.java  AccountUserDAOTest.java  AddressDAOTest.java  AffairDAOTest.java  AuthorityDAOTest.java  BlackListDAOTest.java  CaporegimeDAOTest.java  ClanDAOTest.java  DebtorDAOTest.java  GenericDAOImplTest.java  GenericDAOTest.java  GroupDAOTest.java  LocationDAOTest.java  ReportDAOTest.java  SoldierDAOTest.java  UserDAOTest.java
database/src/test/java/by/itacademy/dao/common/: GenericDAOTest.java
database/src/test/java/by/itacademy/entity/: AddressTest.java  AffairTest.java  AuthorityTest.java  BlackListTest.java  CaporegimeTest.java  ClanTest.java  DebtorTest.java  GroupTest.java  LocationTest.java  MemberTest.java  ReportTest.java  SoldierTest.java
database/src/test/resources/: database.properties  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/itacademy/: LocationsHandler.java
service/src/main/java/by/itacademy/aspect/: LogExecutedMethodsAspect.java  LogInvokedMethods.java
service/src/main/java/by/itacademy/config/: AspectConfig.java  ServiceConfig.java
service/src/main/java/by/itacademy/dto/: RegisterNewAuthorityInfoSample.java  RegisterNewCaporegimeInfoSample.java  RegisterNewClanInfoSample.java  RegisterNewDebtorInfoSample.java  RegisterNewSoldierInfoSample.java
service/src/main/java/by/itacademy/dto/validation/: EmailValidation.java  LongLatValidation.java  SpecializationValid.java  ValidSpecializationConstraint.java
service/src/main/java/by/itacademy/services/: ClanService.java  ClanServiceImpl.java  DebtorService.java  DebtorServiceImpl.java  LocationService.java  LocationServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/by/itacademy/: WebApplicationInitializer.java  WebSecurityInitializer.java
web/src/main/java/by/itacademy/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/by/itacademy/controllers/: AuthorityController.java  CaporegimeController.java  CommonController.java  DebtorController.java  LocationController.java  MainPageController.java  RegisterClanController.java  SoldierController.java  StartController.java
web/src/main/resources/: log4j.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/jsp/: db_connection_test.jsp
web/src/main/webapp/WEB-INF/pages/: add_debtor.html  affairs.html  debtors.html  index.html  login.html  profile.html  registerclan.html  testpage.html
web/src/main/webapp/WEB-INF/pages/authority/: add_authority.html  add_caporegime.html  add_soldier.html  groups.html  members.html
web/src/main/webapp/WEB-INF/pages/caporegime/: group.html
web/src/main/webapp/WEB-INF/pages/fragments/: footer.html  header.html  navigations.html
web/src/main/webapp/css/: mainstyle.css
web/src/main/webapp/resources/css/: jquery-ui.min.css  login_page_style.css  main_forms_style.css  mainstyle.css  reg_clan_form_style.css  reg_clan_forms_style.css  tables_style.css
web/src/main/webapp/resources/js/: find_coords.js
