jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mafia_july2017_jd2
jdbc.username=root
jdbc.password=root

hibernate.creation_policy=validate
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.format_sql=true
hibernate.show_sql=true
